span, li {
  font-size: 16px;
}

h2 {
  text-decoration: underline;
  margin: 15px 0px;
}

h3 {
  font-weight: 100;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  span {
    font-weight: bold;
  }

  a {
    margin-left: 5px;
  }
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.exampleComponents {
  display: flex;
  flex-direction: column;
  padding-right: 40px;
  margin-top: 41px;

  h1 {
    margin-bottom: 50px;
  }
}

.structure {
  width: 50%;
  padding-left: 40px;
}

.commands {
  padding-right: 40px;
  padding-left: 40px;

  ul {
    margin-top: 30px;
    line-height: 30px;
  }
}

:global(.grm-panel__content) {
  display: flex;
  flex-direction: column;
  align-items: center;

  span {
    margin-top: 15px;
  }
}

.content {
  display: flex;
  flex-direction: column;
}

.header {
  background: black;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  img {
    -webkit-animation: rotation 10s linear infinite;
    -moz-animation: rotation 10s linear infinite;
    animation: rotation 10s linear infinite;
  }

  h1 {
    color: #fff;
    margin-top: 50px;
  }
}

@keyframes rotation {
  from {
    -webkit-transform: translate(-200%) rotate(0deg);
  }

  to {
    -webkit-transform: translate(200%) rotate(359deg);
  }
}

@media (max-width: 1200px) {
  .container {
    flex-direction: column;
  }

  .structure {
    width: 95%;
  }
}
